// head {
@__nodeId__: ~"std_ui_timepicker__main";
// }

.@{__nodeId__} {

    .hsep {
        height: 11px;
    }

    .hour_button {
        cursor: pointer;
        padding: 14px 10px;
        background-color: #121212;
        color: #FFFFFF;

        &.hover {
            color: #88C5EB;
        }


        &.selected {
            cursor: default;
            background-color: #136A9F;
            color: #FFFFFF;
        }
    }

    .minute_button {
        cursor: pointer;
        padding: 10px;
        background-color: #121212;
        color: #FFFFFF;

        &.hover {
            color: #F99DB4;
        }

        &.selected {
            cursor: default;
            background-color: #f9567d;
            color: #FFFFFF;
        }
    }
}
